{
  "name": "bookmgmt",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bxslider": "^4.2.11",
    "jquery-form-validator": "^2.3.74",
    "moment": "^2.18.1",
    "owl.carousel": "^2.2.0",
    "pdfjs-dist": "^1.8.579",
    "propellerkit": "^1.3.1",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "simplemde": "^1.11.2",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}
